<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SearchPage">


    <SearchView
        android:id="@+id/srcview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Film ara">
    </SearchView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</RelativeLayout>